h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}


:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }

}

/* @property --light-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #F5F5F7;
} */

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    font-style: normal;
    color: var(--dark-color);
    line-height: normal;
    text-align: center;

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        width: 75px;
        height: 0;
        border: 2px solid #000;
        bottom: -3px;
        right: 0;
    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 24px;
        }
    }
}

.promo {
    min-height: 100vh;
    background: url(../img/main_bg.jpg) center center / cover no-repeat;
    padding-top: 75px;
    position: relative;

    @media screen and (max-width: 768px) {
        & {
            background-image: url("../img/tablet_bg.jpg");
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
        background-image: url("../img/mobile_bg.jpg");
    }
}

.promo__title {
    color: var(--light-color);
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            font-size: 48px;
        }
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    color: var(--light-color);
    font-weight: 100;
    font-size: 32px;
    line-height: normal;
    margin-top: 124px;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color);
    background: rgba(217, 217, 217, 0);
    margin-top: 20px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color);
    cursor: pointer;
    transition: all 0.3s ease-out;

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }

}

.btn:hover {
    font-weight: 500;
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
}

.promo__adress {
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color);
    position: relative;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: '';
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/arrow.svg) center center / cover no-repeat;
        position: absolute;
        left: -45px;
        top: -17px;
    }

    @media screen and (max-width: 768px) {
        &::before {
            left: -40px;
        }

        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 750px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }

}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.04) 0%,
            rgba(255, 255, 255, 0.12) 50%,
            rgba(255, 255, 255, 0.2) 100%);
    position: absolute;
    bottom: 0;
    padding: 0 360px;

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color);
        line-height: normal;
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }

}

.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }


}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
    line-height: normal;
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    line-height: normal;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}

.services {
    margin-top: 80px;
    display: flex;
    column-gap: 10px;

    /* justify-content: space-between;
    align-items: center; */
    @media screen and (max-width: 768px) {
        flex-wrap: wrap;
        row-gap: 40px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);
        line-height: normal;
        position: relative;

        &:first-child::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/camera.svg) center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }

        &:nth-child(3)::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url(../icons/edit.svg) center center / cover no-repeat;
            left: -30px;
            top: 2px;
        }

    }

    @media screen and (max-width: 768px) {

        & {
            width: 100%;
        }

        & li:first-child::before {
            left: -25px;
        }

        & li:nth-child(3)::before {
            left: -25px;
        }
    }


    @media screen and (max-width: 576px) {

        & li {
            margin-top: 5px;
            font-size: 14px;
        }

        & li:first-child::before {
            display: none;
        }

        & li:nth-child(3)::before {
            display: none;
        }
    }

}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    line-height: normal;
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.4px;
    color: var(--dark-color);
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
            letter-spacing: 0.02em;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 12px;
            letter-spacing: 0.02em;

        }
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        & {
            padding-top: 50px;
        }
    }
}

.works__grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* grid-template-rows: repeat(2, 463px) 700px; */
    row-gap: 50px;

    img {
        width: 100%;
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            row-gap: 30px;
            column-gap: 20px;
        }
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        width: 100%;
    }

    @media screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        /* 2.1 и 0.5 значения были получены, если разделить 
            высоту этого изображения на высоту стандартного изображения */
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }
}

#tenement {
    grid-column: 4;
    grid-row: 1/3;
    /* Небольшое улучшение */
    height: 100%;

    @media screen and (max-width: 1200px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }
}


#sky {
    grid-column: 2/4;

    @media screen and (max-width: 1200px) {
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
    }

}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.customers__logo {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        width: calc((100% - 90px) / 4);

    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        gap: 20px;

        & img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        column-gap: 36px;
        row-gap: 20px;
        justify-content: space-between;

        & img {
            width: calc((100% - 36px) / 2);
        }
    }

}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background: #000;
    font-style: normal;
    line-height: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--light-color);

    @media screen and (max-width: 1024px) {
        font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;

    }

    @media screen and (max-width: 576px) {
        align-items: center;
    }
}

.footer__addr {
    font-style: normal;
    order: 3;

}

.footer__tel {
    text-decoration: none;
    color: var(--light-color);
    order: 2;
}

.footer__social {
    padding-left: 0;
    list-style: none;
    display: flex;
    column-gap: 30px;

    li {
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            color: var(--light-color);
            text-decoration: none;
            /* span {
                width: 22px;
                height: 22px;
            } */
        }

    }

    @media screen and (max-width: 1024px) {
        column-gap: 27px;
    }

}